<!DOCTYPE HTML>

<html>
  
  <head>
    
    <meta charset="UTF-8">
    
      <title>Portfolio of Work</title> 
    
    
      <link href="css/meyer-reset.css" />
    
      <link href="/week5/css/stylesheet.css" type="text/css" rel="stylesheet" />
    
  </head>
  
  <body>
        
        <h1>Portfolio</h1>
   
    <p>Welcome to my website. My name is Eleftheria Galinou and I am a liberal arts major who is interested in creating  </p>
    
        <!-- projects start here -->
    
  
    
      <!-- Aside that contains an ul with <a> tags going to new page -->
	<section class="clearfix">    	
	    
      <aside>
	      <ul>
	        <li><a href="/week5/images/AZ10.jpeg">Polaroid 1</a></li>          
	        <li><a href="/week5/images/AZ12.jpeg">Polaroid 2</a></li>
	        <li><a href="/week5/images/anafi1.jpg">Polaroid 3</a></li>
	        <li><a href="/week5/images/AK_sx2196.jpg">Polaroid 4</a></li>
	        <li><a href="/week5/images/AZ2.jpeg">Polaroid 5</a></li>
	        
	      </ul>    
	    </aside>
    
      <!-- Info about me -->
             
      <footer>
          <p>Eleftheria Galinou</p>
        
        <address>
          
          <p><a href="mailto:egalinou@hotmail.com">egalinou@hotmail.com</a></p>
          
         <a href="/week5/Eleftheria_Galinou.html">Home</a>
            
        </address>
      
      </footer> 

      </body>
  
    </html>


















